{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "TicksTopic": "market.ticks",
    "VolSurfaceTopic": "market.volsurface"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "SqlServer": {
    "ConnectionString": "Server=localhost,1433;Database=Meridian;User Id=sa;Password=Meridian_Dev_123!;TrustServerCertificate=true"
  },
  "RiskLimits": {
    "MaxPortfolioDelta": 500,
    "MaxPortfolioGamma": 100,
    "MaxPortfolioVega": 10000,
    "MaxPositionDelta": 100,
    "MaxDrawdownPercent": 5.0,
    "MaxSingleNameConcentration": 0.30,
    "AlertCooldownSeconds": 30
  }
}
